# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestS4N' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestS4N

  target 'TestS4NTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'RealmSwift', '3.13.0'
end
