<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResponseViewController" customModule="TestS4N" customModuleProvider="target">
            <connections>
                <outlet property="imgStatus" destination="9gM-Gz-NAj" id="6d4-mX-P44"/>
                <outlet property="txtStatus" destination="sfs-ZS-Nje" id="jb2-fz-peZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-Gz-NAj">
                    <rect key="frame" x="67.5" y="50" width="240" height="225"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="225" id="dl3-SQ-Dch"/>
                        <constraint firstAttribute="width" constant="240" id="qeY-pd-KwS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-ZS-Nje">
                    <rect key="frame" x="8" y="315" width="359" height="36.5"/>
                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sfs-ZS-Nje" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="2eq-DZ-jtT"/>
                <constraint firstItem="sfs-ZS-Nje" firstAttribute="top" secondItem="9gM-Gz-NAj" secondAttribute="bottom" constant="40" id="TRB-On-Jb4"/>
                <constraint firstItem="9gM-Gz-NAj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WR8-Nw-CaI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sfs-ZS-Nje" secondAttribute="trailing" constant="8" id="glu-Lo-fBc"/>
                <constraint firstItem="9gM-Gz-NAj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="kA4-RU-cUW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="142.57871064467767"/>
        </view>
    </objects>
    <resources>
        <image name="happy" width="256" height="256"/>
    </resources>
</document>
